# Utility

Shared/Utility.Shared/: NLog.config  TemplateHelper.cs  Utility.Shared.projitems  Utility.Shared.shproj  error.md  log4.config
Shared/Utility.Shared/IO/: ZipHelper.cs
Shared/Utility.Simple.Shared/: CustomDelegate.cs  Utility.Simple.Shared.projitems  Utility.Simple.Shared.shproj
Utility/: AutoMapAttribute.cs  ConnectionHelper.cs  HelloWorldService.cs  Temaplate.cs  ThriftTest.cs  Utility.csproj  pack.bat  version.md
Utility.AspNet.Simple/: Utility.AspNet.Simple.csproj  pack.bat
Utility.AspNet.Simple/AspNet/: ConfigExtensions.cs  WebApplication.cs
Utility.AspNet.Simple/AspNet/App_Start/: SwaggerConfig.cs
Utility.AspNet.Simple/AspNet/Areas/Admin/: AminAreaRegistration.cs
Utility.AspNet.Simple/AspNet/Consul/: ConsulHelper.cs  ConsulServiceProvider.cs
Utility.AspNet.Simple/AspNet/Controllers/: BaseController.cs
Utility.AspNet.Simple/AspNet/Data/: VersionControllerSelector.cs
Utility.AspNet.Simple/AspNet/Filter/: ActionFilter.cs  GlobalExceptionFilter.cs
Utility.AspNet.Simple/AspNet/Zipkin/: ZipkinHelper.cs
Utility.AspNet.Simple/AspNetCore/: BaseStart.cs  HttpMethodActionConstraint.cs  JsonResult.cs  LogHelper.cs  NullObjectModelValidator.cs  StartHelper.cs  appsettings.json
Utility.AspNet.Simple/AspNetCore/Consul/: ConsulExtensions.cs  HealthController.cs
Utility.AspNet.Simple/AspNetCore/Controllers/: BaseController.cs
Utility.AspNet.Simple/AspNetCore/Data/: ApiControllerVersionConvention.cs  ApiResponseTypeProvider.cs  CustomActionDescriptorCollectionProvider.cs  CustomApiDescriptionGroupCollectionProvider.cs  CustomApiDescriptionProvider.cs
Utility.AspNet.Simple/AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  ModelValidateExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
Utility.AspNet.Simple/AspNetCore/Filter/: APIResultFilter.cs  AuthFilter.cs  EmptySwaggerOperationFilter.cs  HttpGlobalExceptionFilter.cs  ValidateActionParamFilter.cs
Utility.AspNet.Simple/AspNetCore/Infrastructure/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
Utility.AspNet.Simple/AspNetCore/ServiceFabric/: ApiGateway.cs  Program.cs  ServiceEventSource.cs
Utility.AspNet.Simple/AspNetCore/Zipkin/: ZipkinExtensions.cs
Utility.AspNet.Simple/Props/: Autofac.props  Consul.props  ServiceFabric.props
Utility.Config/: TestConfig.cs  Utility.Config.csproj
Utility.Config/Config/: ConfigEntity.cs  ConfigManager.cs  ConnectionStringEntity.cs  ConsulEntity.cs  EurekaConfigEntity.cs  LoggingEntity.cs  ZipkinEntity.cs
Utility.Db/: App.config  Utility.Db.csproj
Utility.Db/Configuration/: ConfigurationValue.cs
Utility.Ef/: ConnectionHelper.cs  Utility.Ef.csproj  pack.bat  remark.md
Utility.Ef/Ef/: AbstractDesignTimeDbContextFactory.cs  EfConfig.cs  ServiceCollectionExtensions.cs
Utility.Ef/Props/: Ef.props
Utility.Simple/: DbConfig.cs  ServiceConfig.cs  Utility.Simple.csproj
Utility.Simple/Consul/: ConsulEntity.cs
Utility.Simple/IIS/: IISHelper.cs
Utility.Simple/Props/: Configuration.props  HttpClient.props  IIS.props  Json.props  Remote.props  Wcf.props  WebCache.props  WebService.props
Utility/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
Utility/Application/IntegrationEvents/: IntegrationEventService.cs
Utility/Aspose/: ExcelHelper.cs
Utility/Cache/: NetCoreCache.cs
Utility/Dapper/: DapperTemplate.cs
Utility/Dapper/DAL/: BaseDappeDAL.cs  BaseDapperService.cs  DapperDALHelper.cs  DapperServiceHelper.cs
Utility/Dapper/Repositories/: BaseDapperRepository.cs
Utility/Dapper/Uow/: DapperUnitWork.cs
Utility/Domain/Entities/: BaseEntity.cs  IDomainEvent.cs
Utility/Domain/Extensions/: DomainEventExtensions.cs  QueryFilterExtensions.cs  UpdateValueExtension.cs
Utility/Ef/: EfTemaplate.cs  HintCommandInterceptor.cs
Utility/Ef/DAL/: BaseEfDAL.cs  BaseEfService.cs  EfDALHelper.cs  EfServiceHelper.cs
Utility/Ef/DAL/Mapp/: BaseEfMapp.cs
Utility/Ef/EntityMappings/: BaseEfMapp.cs
Utility/Ef/Repositories/: BaseEfRepository.cs
Utility/Ef/Uow/: EfUnitWork.cs
Utility/EnterpriseLibrary/: EnterpriseLibraryDbHelper.cs
Utility/EnterpriseLibrary/DAL/: BaseEnterpriseLibraryDAL.cs
Utility/EventBus/: EventBusRabbitMQ.cs  EventBusServiceBus.cs
Utility/EventBus/IntegrationEventLog/: IntegrationEventLogContext.cs
Utility/EventBus/IntegrationEventLog/Services/: IntegrationEventLogEfService.cs
Utility/EventBus/IntegrationEventLog/Utilities/: ResilientTransaction.cs
Utility/IIS/: IISAdministrationHelper.cs  IISHelper.cs
Utility/Infrastructure/: BaseDbContext.cs  MediatorExtension.cs
Utility/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Utility/MessageQueue/: ConfluentKafkaHelper.cs  KafkaHelper.cs  WcfMessageQueue.cs
Utility/MessageQueue/Rabbitmq/: DefaultRabbitMQ.cs  DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnection.cs
Utility/MessageQueue/ServiceBus/: DefaultServiceBus.cs  DefaultServiceBusPersisterConnection.cs  IServiceBusPersisterConnection.cs
Utility/Nhibernate/: NhibernateHelper.cs  NhibernateTemplate.cs  SQLWatcher.cs  SessionManager.cs  SqlInterceptor.cs
Utility/Nhibernate/DAL/: BaseNhibernateDAL.cs  BaseNhibernateService.cs  NhibernateDALHelper.cs  NhibernateServiceHelper.cs
Utility/Nhibernate/DAL/Mapp/: BaseNhibernateMapp.cs
Utility/Nhibernate/EntityMappings/: BaseNhibernateMapp.cs
Utility/Nhibernate/Infrastructure/: AppSessionFactory.cs  MicrosoftLogger.cs  MicrosoftLoggerFactory.cs
Utility/Nhibernate/Repositories/: BaseNhibernateRepository.cs
Utility/Nhibernate/Uow/: NhibernateUnitWork.cs
Utility/Props/: AsposeCells.props  AutoMapper.props  Elasticsearch.props  Log4net.props  Messaging.props  MongoDB.props  NLog.props  NPOI.props  Polly.props  RSA.props  RabbitMQ.props  Redis.props  Serilog.props  ServiceBus.props  SharpZipLib.props  kafka.props
Utility/Redis/: RedisCache.cs  ServiceStackHelper.cs  StackExchangeHelper.cs
Utility/Security/: RsaSecurity.cs
Utility/Utils/: ConfigUtils.cs
(+196 files in other folders)
