<Project>
  <!-- net40 - net48(cs(winform,wpf):netcoreapp3.0 - net5.0) -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' OR '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net451' OR '$(TargetFramework)' == 'net452'  OR '$(TargetFramework)' == 'net46'  OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48'  ">
    <Reference Include="System.ServiceModel" />
    <!-- wcf web -->
    <Reference Include="System.ServiceModel.Web" />
  </ItemGroup>
  
   <!-- net45 - net48(cs(winform,wpf):netcoreapp3.0 - net5.0) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net451' OR '$(TargetFramework)' == 'net452'  OR '$(TargetFramework)' == 'net46'  OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48'  ">
     <!-- wcf  -->
    <Reference Include="System.ServiceModel.Activation" />
  </ItemGroup>

</Project>
