<Project>
  <!-- net20 - net48 netcoreapp2.0 - net5.0 netstandard2.0 - netstandard2.1 -->
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net2.0' OR '$(TargetFramework)' == 'net3.0' OR '$(TargetFramework)' == 'net3.5' OR '$(TargetFramework)' == 'net4.0' OR '$(TargetFramework)' == 'net4.5' OR '$(TargetFramework)' == 'net4.5.1' OR '$(TargetFramework)' == 'net4.5.2' OR '$(TargetFramework)' == 'net4.6' OR '$(TargetFramework)' == 'net4.6.1' OR '$(TargetFramework)' == 'net4.6.2' OR '$(TargetFramework)' == 'net4.7' OR '$(TargetFramework)' == 'net4.7.1' OR '$(TargetFramework)' == 'net4.7.2' OR '$(TargetFramework)' == 'net4.8'   OR '$(TargetFramework)' == 'netcoreapp2.0' OR '$(TargetFramework)' == 'netcoreapp2.1' OR '$(TargetFramework)' == 'netcoreapp2.2' OR '$(TargetFramework)' == 'netcoreapp3.0' OR '$(TargetFramework)' == 'netcoreapp3.1' OR '$(TargetFramework)' == 'net5.0' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.5" />
  </ItemGroup>

</Project>
